# ari_tp_spark

./: README.md  pom.xml
src/main/java/miage/ari/sparktp/Introduction/: IntroductionApplication.java
src/main/java/miage/ari/sparktp/Introduction/configurationmachine/: WebConfig.java
